<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Information Update</title>
</head>
<style>
    .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 3px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0px 0px 2px 2px rgb(0,0,0);
}
button:hover{
    color: rgb(236, 14, 14);
}
body {
      display: flex;
      align-items: left;
      justify-content: center;
      margin: 20 auto;
      height: 90vh;
      background-color: rgba(190, 179, 117, 0.425);;
    }

</style>
<body>
    <form method = "POST" action="/update/{{student.id}}">
        {% csrf_token%}
        <div>
            <div>
                <label>Enter Student Details</label>
            </div>

            <div>
                <label>Student ID</label>
                <div>
                    <input type="text" name="std_id" value="{{student.std_id}}">
                </div>
            </div>

            <div>
                <label>Student Name</label>
                <div>
                    <input type="text" name="std_name" value="{{student.std_name}}">
                </div>
            </div>

            <div>
                <label>Student Email</label>
                <div>
                    <input type="text" name="std_email" value="{{student.std_email}}">
                </div>
            </div>

            <div>
                <label>Student Contact Number</label>
                <div>
                    <input type="text" name="std_contact_number" value="{{student.std_contact_number}}">
                </div>
            </div>
            <div>
                <label>Student Date of Birth</label>
                <div>
                    <input type="date" name="std_birth_date" value="{{student.std_birth_date}}">
                </div>
            </div>
            <div>
                <div>
                    <button class="button" type="submit">Update</button>
                </div>
            </div>
        </div>
    </form>
</body>
</html>