<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Add Information</title>
</head>
<style>
    .button, input[type=button] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 3px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0px 0px 2px 2px rgb(0,0,0);
}
button:hover{
    color: rgb(236, 14, 14);
}
input[type=button]:hover{
    color: rgb(236, 14, 14);
}
body {
      display: flex;
      align-items: left;
      justify-content: center;
      margin: 20 auto;
      height: 90vh;
      background-color: rgba(190, 179, 117, 0.425);;
    }

</style>
<body>
    <form method="POST",action="add-student">
        {% csrf_token%}
        <div>
            <div>
                <label><b><h2>Enter Student Details</h2></b></label>
            </div>

            <div>
                <label>Student ID</label>
                <div>
                    {{form.std_id}}
                </div>
            </div>

            <div style="float:left">
                <label>First Name</label>
                <div>
                    {{form.std_first_name}}
                </div>
            </div>
            <div style="float:left">
                 <label>Last Name</label>
                <div>
                    {{form.std_last_name}}
                </div>
            </div>


            <div>
                <label>Email Address</label>
                <div>
                    {{form.std_email}}
                </div>
            </div>

            <div>
                <label>Contact Number</label>
                <div>
                    {{form.std_contact_number}}
                </div>
            </div>
            <div>
                <label>Date of Birth</label>
                <div>
                    <!-- {{form.std_birth_date}} -->
                    <input type="date" value={{form.std_birth_date}}
                </div>
            </div>
            <div>
                <div>
                    <button class="button" type="submit">Submit</button>
                    <input type="button" value="Back" onclick="history.back()">
                </div>

            </div>
        </div>
    </form>
</body>
</html>