<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Information Details</title>
</head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th {
  background-color: #96D4D4;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 3px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0px 0px 2px 2px rgb(0,0,0);
}
a:hover{
    color: rgb(236, 14, 14);
    }
body {
      align-items: left;
      justify-content: center;
      margin: 20 auto;
      height: 90vh;
      background-color: rgba(190, 179, 117, 0.425);;
    }
</style>
<body>
<a href="/add-student" class="button">Add New</a>
<!-- <a href="/add-student">Add</a> -->
    <table>
        <thead>
            <tr>
                <th>Student ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email Address</th>
                <th>Contact Number</th>
                <th>Date of Birth</th>
                <th>Action</th>
            </tr>
        </thead>

        <tbody>
        {%for student in students%}
            <tr>
                <td>{{student.std_id}}</td>
                <td>{{student.std_first_name}}</td>
                <td>{{student.std_last_name}}</td>
                <td>{{student.std_email}}</td>
                <td>{{student.std_contact_number}}</td>
                <td>{{student.std_birth_date}}</td>
                <td>
                    <a href="/edit/{{student.id}}" class="button">Edit</a>
                  <!--  <a href="/edit/{{student.id}}">Edit</a> -->
                    <a href="/delete/{{student.id}}" class="button">Delete</a>
                   <!--  <a href="/delete/{{student.id}}">Delete</a> -->
                </td>

            </tr>
        {%endfor%}
        </tbody>
    </table>
</body>
</html>